services/src/schema/schema.graphql

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!

  player: Player!
}

type Mutation {
  post(url: String!, description: String!): Link!

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload

  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newVote: Vote
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}
type Feed {
  links: [Link!]!
  count: Int!
}
